*storage.txt* A storage opener plugin

==============================================================================
#        #####   #######  #######  ######      #      #####   #######        #
#       #     #     #     #     #  #     #    # #    #     #  #              #
#       #           #     #     #  #     #   #   #   #        #              #
#        #####      #     #     #  ######   #     #  #  ####  #####          #
#             #     #     #     #  #   #    #######  #     #  #              #
#       #     #     #     #     #  #    #   #     #  #     #  #              #
#        #####      #     #######  #     #  #     #   #####   #######.vim    #
==============================================================================
CONTENTS                                                     *storage-contents*

1. CUSTOMIZE................................................|storage-customize|

==============================================================================
CUSTOMIZE                                                   *storage-customize*

                                                    *'g:storage_vim_cmd'*
Set storage command: >
  let g:storage_vim_cmd = 's3cmd'
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
